#!ipxe

# VME boot script — rendered with real values by the CLI before compose starts.
# ${NGINX_IP} is substituted by _render_templates() in cli/vme.py.
# ${PROXMOX_ISO} and ${UBUNTU_ISO} are the actual cached filenames.

set nginx http://${NGINX_IP}

echo
echo  ============================================================
echo   VME — Velocitee Metal Provisioning Engine
echo   Seed:  ${nginx}
echo   MAC:   ${net0/mac}
echo   Arch:  ${buildarch}
echo  ============================================================
echo

:menu
menu VME Provisioning Menu
item proxmox   Proxmox VE (latest stable)
item ubuntu    Ubuntu Server LTS (latest)
item --gap --
item exit      Exit (boot from local disk)
choose --default proxmox --timeout 30 target || goto exit

goto ${target}

# ---------------------------------------------------------------------------
# Proxmox VE
# Boots the ISO via sanboot (HTTP block device) — works on both BIOS and UEFI.
# No memdisk or ISO extraction required.
# ---------------------------------------------------------------------------
:proxmox
echo Booting Proxmox VE installer ...
echo Image: ${nginx}/images/${PROXMOX_ISO}
echo
sanboot --no-describe ${nginx}/images/${PROXMOX_ISO} || goto failed

# ---------------------------------------------------------------------------
# Ubuntu Server
# Same sanboot approach — loads the live-server ISO over HTTP.
# ---------------------------------------------------------------------------
:ubuntu
echo Booting Ubuntu Server installer ...
echo Image: ${nginx}/images/${UBUNTU_ISO}
echo
sanboot --no-describe ${nginx}/images/${UBUNTU_ISO} || goto failed

# ---------------------------------------------------------------------------
# Exit
# ---------------------------------------------------------------------------
:exit
echo Exiting iPXE — attempting local disk boot.
exit 0

:failed
echo
echo Boot failed. Possible causes:
echo   - Image not found at ${nginx}/images/
echo   - Run: vme images list  (on the seed machine)
echo
echo Press any key to return to the menu.
prompt --key s --timeout 10 || goto menu
goto menu
